<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\Documentos\UNAHUR\2020\Programación con objetos 1\Repositorios propios de Git\infraFerroviaria-2019s2-master\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="infraestructura-ferroviaria" class="anchor" href="#infraestructura-ferroviaria" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Infraestructura ferroviaria</h1> 
<p><a href="https://travis-ci.org/wollok/infraFerroviaria" rel="nofollow"><img src="https://camo.githubusercontent.com/86f56586e4a1aeebf3d4435329b53ff0f25f52b8/68747470733a2f2f7472617669732d63692e6f72672f776f6c6c6f6b2f696e667261466572726f7669617269612e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/wollok/infraFerroviaria.svg?branch=master" style="max-width:100%;" /></a></p> 
<p>Una administradora ferroviaria necesita una aplicaci&oacute;n que le ayude a manejar las formaciones que tiene disponibles en distintos dep&oacute;sitos.</p> 
<p>Una <strong>formaci&oacute;n</strong> es lo que habitualmente llamamos &quot;un tren&quot;, tiene una o varias <strong>locomotoras</strong>, y uno o varios <strong>vagones</strong>.<br /> En cada <strong>dep&oacute;sito</strong> hay: formaciones ya armadas, y locomotoras sueltas que pueden ser agregadas a una formaci&oacute;n.</p> 
<p>Vamos a resolverlo de a poco.</p> 
<h2> <a id="etapa-1---vagones" class="anchor" href="#etapa-1---vagones" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 1 - vagones</h2> 
<p>En esta etapa vamos a considerar los <strong>vagones</strong> de cada formaci&oacute;n.<br /> En el modelo debemos incluir: vagones de pasajeros, vagones de carga, y vagones dormitorio.</p> 
<h3> <a id="vagones-de-pasajeros" class="anchor" href="#vagones-de-pasajeros" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vagones de pasajeros</h3> 
<p>Para definir un vag&oacute;n de pasajeros, debemos indicar el largo y el ancho medidos en metros, si tiene o no <em>ba&ntilde;os</em>, y si est&aacute; o no <em>ordenado</em>.</p> 
<p>A partir de estos valores, la <em>cantidad de pasajeros</em> que puede transportar un vag&oacute;n se calcula de esta forma:</p> 
<ul> 
 <li>si el ancho es hasta 3 metros, entran 8 pasajeros por cada metro de largo.</li> 
 <li>si el ancho es de m&aacute;s de 3 metros, entran 10 pasajeros por cada metro de largo.</li> 
</ul> 
<p>Si el vag&oacute;n no est&aacute; ordenado, restar 15 pasajeros.</p> 
<p>P.ej.:</p> 
<ul> 
 <li>un vag&oacute;n de pasajeros de 10 metros de largo y 2 de ancho puede llevar hasta 80 pasajeros si est&aacute; ordenado, 65 pasajeros si no.</li> 
 <li>otro vag&oacute;n, tambi&eacute;n de 10 metros de largo, pero de 4 metros de ancho, puede llevar hasta 100 pasajeros si est&aacute; ordenado, 85 pasajeros si no.</li> 
</ul> 
<p>La cantidad m&aacute;xima de <em>carga</em> que puede llevar un vag&oacute;n de pasajeros depende de si tiene o no ba&ntilde;os:</p> 
<ul> 
 <li>si tiene ba&ntilde;os, entonces puede llevar hasta 300 kilos.</li> 
 <li>si no, hasta 800 kilos.</li> 
</ul> 
<p>El <em>peso m&aacute;ximo</em> de un vag&oacute;n de pasajeros se calcula as&iacute;: 2000 kilos, m&aacute;s 80 kilos por cada pasajero, m&aacute;s el m&aacute;ximo de carga que puede llevar.</p> 
<h3> <a id="vagones-de-carga" class="anchor" href="#vagones-de-carga" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vagones de carga</h3> 
<p>Para cada vag&oacute;n de carga se indica su carga m&aacute;xima ideal, y cu&aacute;ntas maderas tiene sueltas.<br /> Un vag&oacute;n de carga puede llevar hasta su carga m&aacute;xima ideal, menos 400 kilos por cada madera suelta.</p> 
<p>P.ej. un vag&oacute;n de carga con carga m&aacute;xima ideal 8000 kilos con 5 maderas sueltas puede llevar hasta 6000 kilos; si cambiamos la cantidad de maderas sueltas a 2, entonces puede llevar hasta 7200 kilos.</p> 
<p>No puede llevar pasajeros, y no tiene ba&ntilde;os.</p> 
<p>Su <em>peso m&aacute;ximo</em> es de 1500 kilos m&aacute;s el m&aacute;ximo de carga que puede llevar.</p> 
<h3> <a id="vagones-dormitorio" class="anchor" href="#vagones-dormitorio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vagones dormitorio</h3> 
<p>Para cada vag&oacute;n dormitorio se indica: cu&aacute;ntos compartimientos tiene, y cu&aacute;ntas camas se ponen en cada compartimiento.</p> 
<p>La <em>cantidad m&aacute;xima de pasajeros</em> es el resultado de multiplicar cantidad de compartimientos por cantidad de camas por compartimiento. P.ej. un vag&oacute;n dormitorio con 12 compartimientos de 4 camas cada uno, puede llevar hasta 48 pasajeros.</p> 
<p>Todos los vagones dormitorio <em>tienen ba&ntilde;os</em>, y pueden llevar hasta 1200 kilos de carga cada uno.</p> 
<p>Su <em>peso m&aacute;ximo</em> se calcula as&iacute;: 4000 kilos, m&aacute;s 80 kilos por cada pasajero, m&aacute;s el m&aacute;ximo de carga que puede llevar.</p> 
<h3> <a id="requerimientos---informaci&oacute;n-sobre-una-formaci&oacute;n" class="anchor" href="#requerimientos---informaci%C3%B3n-sobre-una-formaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos - informaci&oacute;n sobre una formaci&oacute;n</h3> 
<p>A partir del modelo que se construya se tiene que poder saber f&aacute;cilmente, para una formaci&oacute;n:</p> 
<ul> 
 <li>hasta cu&aacute;ntos pasajeros puede llevar.</li> 
 <li>cu&aacute;ntos <em>vagones populares</em> tiene. Un vag&oacute;n es popular si puede llevar m&aacute;s de 50 pasajeros.</li> 
 <li>si es una <em>formaci&oacute;n carguera</em>, o sea, si todos los vagones pueden transportar al menos 1000 kilos de carga.</li> 
 <li>cu&aacute;l es la <em>dispersi&oacute;n de pesos</em>, que es el resultado de esta cuenta: peso m&aacute;ximo del vag&oacute;n m&aacute;s pesado - peso m&aacute;ximo del vag&oacute;n m&aacute;s liviano. P.ej. si una formaci&oacute;n tiene 4 vagones, cuyos pesos m&aacute;ximos son 9000, 12000, 3500 y 8000, entonces su dispersi&oacute;n de pesos es 12000 - 3500 = 8500.</li> 
 <li>cu&aacute;ntos ba&ntilde;os tiene una formaci&oacute;n, que se obtiene como la cantidad de vagones que tienen ba&ntilde;os (se supone que cada vag&oacute;n que tiene ba&ntilde;os, tiene uno solo).</li> 
</ul> 
<p>Adem&aacute;s, se tiene que poder hacer <em>mantenimiento</em> de una formaci&oacute;n, que implica hacer mantenimiento de cada vag&oacute;n, de acuerdo a estas definiciones</p> 
<ul> 
 <li>hacer mantenimiento de un vag&oacute;n de pasajeros quiere decir ordenarlo; si no estaba ordenado pasa a estar ordenado, si ya estaba ordenado no cambia nada.</li> 
 <li>hacer mantenimiento de un vag&oacute;n de carga es arreglar dos de las maderas que tiene sueltas: si ten&iacute;a 5 pasa a 3, si ten&iacute;a 1 pasa a 0, si ten&iacute;a 0 queda en 0.</li> 
 <li>hacer mantenimiento de un vag&oacute;n dormitorio no tiene ning&uacute;n efecto que interese para este modelo.</li> 
</ul> 
<h4> <a id="un-poco-m&aacute;s-salados" class="anchor" href="#un-poco-m%C3%A1s-salados" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Un poco m&aacute;s salados</h4> 
<p>Poder pedirle a una formaci&oacute;n lo siguiente:</p> 
<ul> 
 <li>si est&aacute; <em>equilbrada en pasajeros</em>, o sea: si considerando s&oacute;lo los vagones que llevan pasajeros, la diferencia entre el que m&aacute;s lleva y el que menos no supera los 20 pasajeros.</li> 
 <li>si est&aacute; <em>organizada</em>, o sea: adelante los vagones que llevan pasajeros, y atr&aacute;s los que no. Para esto, los vagones se tienen que almacenar en una lista. Si agregamos dos vagones que llevan pasajeros, uno que no, y despu&eacute;s uno que s&iacute;, entonces la formaci&oacute;n no est&aacute; organizada.<br /> &iexcl;Ojo! si todos los vagones de la formaci&oacute;n llevan pasajeros, o si ninguno lleva, entonces la formaci&oacute;n <strong>s&iacute;</strong> se considera organizada.</li> 
</ul> 
<h2> <a id="tests-etapa-1" class="anchor" href="#tests-etapa-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tests etapa 1</h2> 
<p>Vamos a verificar el comportamiento de dos formaciones, y de sus vagones.</p> 
<h3> <a id="primera-formaci&oacute;n" class="anchor" href="#primera-formaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Primera formaci&oacute;n</h3> 
<p>Est&aacute; compuesta por cuatro vagones, en este orden:</p> 
<ol> 
 <li>un vag&oacute;n de pasajeros de 10 metros de largo por 4 de ancho, ordenado, con ba&ntilde;o.</li> 
 <li>un vag&oacute;n de pasajeros de 7 metros de largo por 2 de ancho, no ordenado, sin ba&ntilde;o.</li> 
 <li>un vag&oacute;n de carga de 6800 kg de carga m&aacute;xima ideal, y con 5 maderas sueltas.</li> 
 <li>un vag&oacute;n dormitorio de 8 compartimientos y 3 camas por compartimiento.</li> 
</ol> 
<p>Esta tabla indica la respuesta de cada vag&oacute;n a distintos pedidos</p> 
<table> 
 <thead> 
  <tr> 
   <th>Vag&oacute;n</th> 
   <th>cant. pasajeros</th> 
   <th>peso m&aacute;ximo</th> 
   <th>carga m&aacute;xima</th> 
   <th>tiene ba&ntilde;o</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>1</td> 
   <td>100</td> 
   <td>10300</td> 
   <td>300</td> 
   <td>s&iacute;</td> 
  </tr> 
  <tr> 
   <td>2</td> 
   <td>41</td> 
   <td>6080</td> 
   <td>800</td> 
   <td>no</td> 
  </tr> 
  <tr> 
   <td>3</td> 
   <td>0</td> 
   <td>6300</td> 
   <td>4800</td> 
   <td>no</td> 
  </tr> 
  <tr> 
   <td>4</td> 
   <td>24</td> 
   <td>7120</td> 
   <td>1200</td> 
   <td>s&iacute;</td> 
  </tr> 
 </tbody> 
</table> 
<p>Indicamos los resultados esperados para el tren, antes y despu&eacute;s de hacer mantenimiento.</p> 
<table> 
 <thead> 
  <tr> 
   <th></th> 
   <th>antes</th> 
   <th>despu&eacute;s</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td><strong>pasajeros</strong></td> 
   <td>165</td> 
   <td>180</td> 
  </tr> 
  <tr> 
   <td><strong>vagones populares</strong></td> 
   <td>1</td> 
   <td>2</td> 
  </tr> 
  <tr> 
   <td><strong>es carguero</strong></td> 
   <td>no</td> 
   <td>no</td> 
  </tr> 
  <tr> 
   <td><strong>dispersi&oacute;n de pesos</strong></td> 
   <td>4220</td> 
   <td>3200</td> 
  </tr> 
  <tr> 
   <td><strong>ba&ntilde;os</strong></td> 
   <td>2</td> 
   <td>2</td> 
  </tr> 
 </tbody> 
</table> 
<p>Por qu&eacute; las diferencias de valores despu&eacute;s de hacer mantenimiento:</p> 
<ul> 
 <li> <em>pasajeros</em>: el vag&oacute;n 2 pasa a estar ordenado, lo que aumenta en 15 su cantidad de pasajeros.</li> 
 <li> <em>vagones populares</em>: por lo reci&eacute;n dicho, el vag&oacute;n 2 pasa de 41 a 56 pasajeros, por lo que es considerado popular.</li> 
 <li> <em>dispersi&oacute;n de pesos</em>: el vag&oacute;n 2 pasa de 6080 a 7280 kilos. Por su parte, el vag&oacute;n 3 pasa de 6300 a 7100 kilos. Ahora el vag&oacute;n m&aacute;s liviano es el 3.</li> 
</ul> 
<h3> <a id="segunda-formaci&oacute;n" class="anchor" href="#segunda-formaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Segunda formaci&oacute;n</h3> 
<p>Esta incluye:</p> 
<ol> 
 <li>un vag&oacute;n de carga, con 8000 kg de carga m&aacute;xima ideal, y una madera suelta.</li> 
 <li>un vag&oacute;n dormitorio, de 15 compartimientos con 4 camas cada uno.</li> 
</ol> 
<p>Indicamos los resultados esperados para el tren, antes y despu&eacute;s de hacer mantenimiento.</p> 
<table> 
 <thead> 
  <tr> 
   <th></th> 
   <th>antes</th> 
   <th>despu&eacute;s</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td><strong>pasajeros</strong></td> 
   <td>60</td> 
   <td>60</td> 
  </tr> 
  <tr> 
   <td><strong>vagones populares</strong></td> 
   <td>1</td> 
   <td>1</td> 
  </tr> 
  <tr> 
   <td><strong>es carguero</strong></td> 
   <td>s&iacute;</td> 
   <td>s&iacute;</td> 
  </tr> 
  <tr> 
   <td><strong>dispersi&oacute;n de pesos</strong></td> 
   <td>900</td> 
   <td>500</td> 
  </tr> 
  <tr> 
   <td><strong>ba&ntilde;os</strong></td> 
   <td>1</td> 
   <td>1</td> 
  </tr> 
 </tbody> 
</table> 
<p>Por qu&eacute; cambia la dispersi&oacute;n de pesos: el vag&oacute;n de carga aumenta su peso m&aacute;ximo de 9100 a 9500 kilos, al pasar de una madera suelta a ninguna. El peso m&aacute;ximo del vag&oacute;n dormitorio es 10000, antes y despu&eacute;s del mantenimiento.</p> 
<br /> 
<h2> <a id="etapa-2---locomotoras" class="anchor" href="#etapa-2---locomotoras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 2 - locomotoras</h2> 
<p>Agregar al modelo las <strong>locomotoras</strong>. De cada locomotora debe indicarse: su peso, hasta cu&aacute;nto peso puede arrastar, y su velocidad m&aacute;xima. Decimos que una locomotora es <em>eficiente</em> si puede arrastrar, al menos, cinco veces su peso. P.ej. una locomotora que pesa 1000 kilos y puede arrastar hasta 7000 es eficiente; si puede arrastrar hasta 3000 entonces no es eficiente.</p> 
<p>Ahora una formaci&oacute;n incluye locomotoras (pueden ser varias), adem&aacute;s de vagones.</p> 
<p>Con el modelo ampliado, tiene que poder obtenerse f&aacute;cilmente, para una formaci&oacute;n:</p> 
<ul> 
 <li>su <em>velocidad m&aacute;xima</em> , que es el m&iacute;nimo entre las velocidades m&aacute;ximas de las locomotoras.</li> 
 <li>Si es <em>eficiente</em>; o sea, si todas sus locomotoras lo son.</li> 
 <li>Si <em>puede moverse</em>. Una formaci&oacute;n puede moverse si la suma del arrastre de cada una de sus locomotoras, es mayor o igual al <em>peso m&aacute;ximo</em> de la formaci&oacute;n, que es: peso de las locomotoras + peso m&aacute;ximo de los vagones.</li> 
 <li>Cu&aacute;ntos <em>kilos de empuje le faltan</em> para poder moverse, que es: 0 si ya se puede mover, y si no, el resultado de: peso m&aacute;ximo - suma de arrastre de cada locomotora.</li> 
</ul> 
<p>P.ej. si una formaci&oacute;n tiene una locomotora que pesa 1000 kilos y arrastra hasta 30000, y cuatro vagones, de 6000 kilos de peso m&aacute;ximo cada uno, entonces s&iacute; puede moverse, porque su peso m&aacute;ximo es 25000.<br /> Si agregamos dos vagones m&aacute;s de 6000 kilos, llevamos el peso m&aacute;ximo a 37000. Ahora la formaci&oacute;n no puede moverse y le faltan 7000 kilos de empuje.</p> 
<h2> <a id="tests-etapa-2" class="anchor" href="#tests-etapa-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tests etapa 2</h2> 
<p>Consideremos la primera formaci&oacute;n de los tests de la etapa 1, sin hacerle mantenimiento. Contando s&oacute;lo los vagones, el peso m&aacute;ximo es 29800.</p> 
<p>Definamos dos locomotoras:</p> 
<ol> 
 <li>Una locomotora de peso 3000 kg y arrastre 20000 kg.</li> 
 <li>Una locomotora de peso 5000 kg y arrastre 22000 kg.</li> 
</ol> 
<p>Si a la formaci&oacute;n le agregamos la locomotora 1, entonces, es eficiente, no puede moverse, y le faltan 12800 kg de empuje.</p> 
<p>Si a la misma formaci&oacute;n le agregamos <em>tambi&eacute;n</em> la locomotora 2, entonces no es eficiente, s&iacute; puede moverse, y le faltan 0 kilos de empuje.</p> 
<h2> <a id="etapa-3---dep&oacute;sitos" class="anchor" href="#etapa-3---dep%C3%B3sitos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 3 - dep&oacute;sitos</h2> 
<p>Agregar al modelo los <strong>dep&oacute;sitos ferroviarios</strong>. En cada dep&oacute;sito hay: formaciones ya armadas, y locomotoras sueltas.</p> 
<p>Se pide resolver lo siguiente:</p> 
<ul> 
 <li>Dado un dep&oacute;sito, obtener el conjunto formado por el vag&oacute;n m&aacute;s pesado de cada formaci&oacute;n; se espera un conjunto de vagones.</li> 
 <li>Saber si un dep&oacute;sito <em>necesita un conductor experimentado</em>.<br /> Un dep&oacute;sito necesita un conductor experimentado si alguna de sus formaciones es compleja. Una formaci&oacute;n es compleja si: tiene m&aacute;s de 8 unidades (sumando locomotoras y vagones), o el peso m&aacute;ximo es de m&aacute;s de 80000 kg.</li> 
 <li>Que un dep&oacute;sito pueda agregar una locomotora a una formaci&oacute;n determinada, de forma tal que la formaci&oacute;n pueda moverse. 
  <ul> 
   <li>Si la formaci&oacute;n ya puede moverse, entonces no se hace nada.</li> 
   <li>Si no, se le agrega una locomotora suelta del dep&oacute;sito cuyo arrastre sea mayor o igual a los kilos de empuje que le faltan a la formaci&oacute;n. Si no hay ninguna locomotora suelta que cumpla esta condici&oacute;n, no se hace nada.</li> 
  </ul> </li> 
</ul>
</body>
</html>
